<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>阿毛网络定制应用</title>
    <meta name="keywords" content="旧版软件 破解软件" />
    <link href="https://cdn.jsdelivr.net/gh/amaow/static@1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/amaow/static@1/css/style.css">
</head>

<body>
    <!-- 导航条 开始 -->
    <div class="navbar-fixed-top">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/index.html">阿毛定制</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="/index.html">首页 <span class="sr-only">(current)</span></a></li>
                        <li><a href="/yy.html">应用</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">教程 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/jc/id.html" target="_blank">登录id教程</a></li>
								<li role="separator" class="divider"></li>
                                <li><a href="/jc/st.html" target="_blank">闪退教程</a></li>
								<li role="separator" class="divider"></li>
                                <li><a href="/jc/az.html" target="_blank">安装教程</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/gzh.html" target="_blank">关注公众号</a></li>
                        <li><a href="/tb.html" target="_blank">淘宝店铺</a></li>
                        <br>
                    </ul>
                </div>
            </div><!-- /.container-fluid -->
        </nav>
    </div>

    <!-- 导航条 结束 -->

    <!-- 正文 开始-->
	<div style="margin-top: 60px;"></div>
	 <div class="wrap">
        <div class="main">
			<div class="topbread" style="margin-bottom: 20px;">
		    	<div class="container">
                  <h1 class="text-center">错误</h1>
		    	</div>
			</div>
			<div style="margin-top: 60px; margin-bottom: 20px;">
		        <div style="text-align:center;">
		  			<div class="polaroid">
                        <div class="logo">
                            <img src="https://cdn.jsdelivr.net/gh/amaow/static@1/images/404.jpg" class="img-circle" width="120" height="120" />
                        </div>
                    </div>
		            <div class="info" id="ul">
		                <p>应用已失效，或者你连接输入错误</p>
						<p>点击下方跳转淘宝店铺购买</p>
					</div>
		            <div style="padding-top:30px;">
                        <div class="id" id="id" style="display: none;text-align: left;">
							<div style="text-align:left;">
								<p>应用已失效，点击下方跳转淘宝店铺购买</p>
							</div>
                      	</div>
		                <span id="checkinfo">
		                    <a href="/tb.html" class="btn btn-success btn-lg btn-circle" id="uaApp">跳转店铺</a>
											</br></br></br></br>				
		                </span>
		            </div>
		        </div>
                <br/>
			</div>
        </div>
    </div>
	
	<div class="footer">
        <div class="text-center">
             ©&nbsp;2020 <a href="/tb.html" >定制其他旧版应用<br/></a>
        </div>
	</div>
	 <script src="https://cdn.jsdelivr.net/gh/amaow/static@1/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/amaow/static@1/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/amaow/static@1/js/my.js"></script>
</body>
</html>