<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>阿毛网络定制应用</title>
    <meta name="keywords" content="旧版软件 破解软件" />
    <link href="https://cdn.jsdelivr.net/gh/amaow/static@1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/amaow/static@1/css/style.css">
</head>

<body>
    <!-- 导航条 开始 -->
    <div class="navbar-fixed-top">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">阿毛定制㊻</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">首页 <span class="sr-only">(current)</span></a></li>
                        <li class="active"><a href="yy.html">应用</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">教程 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="jc/id.html" target="_blank">登录id教程</a></li>
								<li role="separator" class="divider"></li>
                                <li><a href="jc/st.html" target="_blank">闪退教程</a></li>
								<li role="separator" class="divider"></li>
                                <li><a href="jc/az.html" target="_blank">安装教程</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/gzh.html" target="_blank">关注公众号</a></li>
                        <li><a href="/tb.html" target="_blank">淘宝店铺</a></li>
                        <br>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- 导航条 结束 -->

    <!-- 正文 开始-->
	<div class="wrap">
	    <div class="main">
			
			<div style="margin-top: 150px; margin-bottom: 150px;">
		        <div style="text-align:center;">
		  			<div class="polaroid">
	                    <div class="logo">
	                        <img src="https://cdn.jsdelivr.net/gh/amaow/static@1/images/logo.jpg" class="img-circle" width="120" height="120" />
	                    </div>
	                </div>
		            <div class="info" id="ul"></br>
					    <p>安装前先操作店主发的前两个步骤</p>
						<p>把你需要降级的应用卸载掉</p>
						<p>不会安装的一定要看上面教程</p>
						<p>点击下面安装↓↓↓↓</p>
					</div>
		            <div style="padding-top:20px;">
	                    <div class="id" id="id" style="display: none;text-align: left;">
							<div style="text-align:left;">
						<center><p><font size="4" color="red">正在安装中，返回桌面查看进度。 </font></p>
	    					    <p>安装速度取决于你的网络情况，请耐心等待</p>
								<p>安装完，如出现闪退，请看上面教程</p>
								<p>安装连接24小时内有效，超时请联系淘宝店主</p>
							</center></div><br>
							
							 <p><a id="refresh">刷新</a><p>
							 </div>
		                <span id="checkinfo">
		                    <a href="itms-services://?action=download-manifest&url=https://gitee.com/amaoapp/pp/raw/master/46.plist" class="btn btn-success btn-lg btn-circle" id="uaApp">在线安装</a>
							<div class="uatip" id="uaTip">
							<span class="uatip-icon"></span>
							<p class="uatip-txt">复制本页连接<br/>选择在Safari中打开<br/>右上角有视频教程</p>
							</div>
		                </span>
		            </div>
		        </div>
                <br><br><br>
			</div>	
        </div>
    </div>
	<div class="footer">
        <div class="text-center">
             © 2021 <a href="tb.html" >定制其他旧版应用<br/></a>
        </div>
	</div>
	
    <script src="https://cdn.jsdelivr.net/gh/amaow/static@1/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/amaow/static@1/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/amaow/static@1/js/my.js"></script>
</body>
</html>