<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>阿毛网络定制应用</title>
    <meta name="keywords" content="旧版软件 破解软件" />
    <link href="https://cdn.jsdelivr.net/gh/amaow/static@1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/amaow/static@1/css/1.css">
</head>

<body>
    <!-- 导航条 开始 -->
    <div class="navbar-fixed-top">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">欢迎关注</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">首页 <span class="sr-only">(current)</span></a></li>
                        <li><a href="yy.html">应用</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">教程 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="jc/id.html" target="_blank">登录id教程</a></li>
								<li role="separator" class="divider"></li>
                                <li><a href="jc/st.html" target="_blank">闪退教程</a></li>
								<li role="separator" class="divider"></li>
                                <li><a href="jc/az.html" target="_blank">安装教程</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/gzh.html" target="_blank">关注公众号</a></li>
                        <li><a href="/tb.html" target="_blank">淘宝店铺</a></li>
                        <br>
                    </ul>
                </div>
            </div><!-- /.container-fluid -->
        </nav>
    </div>

    <!-- 导航条 结束 -->

    <!-- 正文 开始-->
	<div style="margin-top: 60px;"></div>
	<div class="shortcut-list"> 
       
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3="">   
            <img class="card-tit1" src="https://cdn.jsdelivr.net/gh/amaow/static@1/images/gzh.png" /> 
			
           </div> 
          </div> 
         </div>
	<br>
	
	
	<!-- head --> 
      <html lang="zh-cn">
       <div class="shortcut-list"> 
             <div class="shortcut-list-item" data-v-1d37c6a3=""> 
              <div class="shortcut"> 
               <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
                <div class="user" style="display:;" data-v-481f0bb3=""> 
                 <div class="avatar" style="height:40px;width:40px;"> 
                  <img class="card-tit" src="https://cdn.jsdelivr.net/gh/amaow/static@1/images/AppStore.jpg" /> 
                 </div> 
                 <div class="info" data-v-481f0bb3=""> 
                  <a class="name" data-v-481f0bb3="">如需其他旧版软件、或国外区软件请联系客服定制</a> 
                 </div> 
                 <a href="/tb.html"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" >
                   <!---->
                   <!----> <span>联系客服</span> </button> </a> 
                </div> 
               </div>
              </div>
             </div>
            </div> 
            <!-- end --> 
	
    <script src="https://cdn.jsdelivr.net/gh/amaow/static@1/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/amaow/static@1/js/bootstrap.min.js"></script>
</body>
</html>