<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>阿毛网络定制应用</title>
    <meta name="keywords" content="旧版软件 破解软件" />
    <link href="https://cdn.jsdelivr.net/gh/amaow/static@1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/amaow/static@1/css/style.css">
</head>

<body>
    <!-- 导航条 开始 -->
    <div class="navbar-fixed-top">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/index.html">阿毛网络</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="/index.html">首页 <span class="sr-only">(current)</span></a></li>
                        <li><a href="/yy.html">应用</a></li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">教程 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="id.html" target="_blank">登录id教程</a></li>
								<li role="separator" class="divider"></li>
                                <li><a href="st.html" target="_blank">闪退教程</a></li>
								<li role="separator" class="divider"></li>
                                <li class="active"><a href="az.html" target="_blank">安装教程</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/gzh.html" target="_blank">关注公众号</a></li>
                        <li><a href="/tb.html" target="_blank">淘宝店铺</a></li>
                        <br>
                    </ul>
                </div>
            </div><!-- /.container-fluid -->
        </nav>
    </div>

    <!-- 导航条 结束 -->

    <!-- 正文 开始-->
	<div style="margin-top: 60px;"></div>
	<div style="text-align:center">
		
    <p><font size="3" color="red">第一次操作和不会安装</font></p>
    <p><font size="3" color="red">一定要按照教程操作，全部看完再安装</font></p>
    
        <video src='https://cdn.jsdelivr.net/gh/amaow/static@1/images/%E5%8F%91%E8%B4%A7.mp4' poster="https://cdn.jsdelivr.net/gh/amaow/static@1/images/%E5%8F%91%E8%B4%A7.png" width="80%" controls="controls">
    
</video>
    </div>
	
	</div>
    <script src="https://cdn.jsdelivr.net/gh/amaow/static@1/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/amaow/static@1/js/bootstrap.min.js"></script>
</body>
</html>
