<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>阿毛网络定制应用</title>
    <meta name="keywords" content="旧版软件 破解软件" />
    <link href="https://cdn.jsdelivr.net/gh/amaow/static@1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/amaow/static@1/css/1.css">
    <style type="text/css">
    			.zhezhao{
    				position: fixed;
    				left: 0px;
    				top: 0px;
    				background: #DCDCDC;
    				width: 100%;
    				height: 100%;
    				opacity: 0.95;
    				z-index: 999;
    		
    			}
    			.tankuang{
    			 width:80%; 
     
      position:absolute;
      				background: #fff;
    			
    				border-radius: 15px;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
    	z-index: 999999;
    
    			}
    
    				#text{
    				margin-top:30px;
    		color: red;
    		font-size: 18px;
    				text-align: center;
    			}
    				#text1{
    				margin:10px 30px 0px 30px;
    font-size: 14px;
    word-break:break-all;
    			}
    			
    			
    			#header-right{
    				width:120px;
    				padding: 5px 10px;
    				border-radius: 15px;
    				background: red;
    				color: #fff;
    				font-size: 18px;
    		        margin: 20px auto;
    				text-align: center;
    			}
    		</style>
    
    
    		<body><div class="zhezhao" id="zhezhao" style="display: none;">
    			<div class="tankuang">
    				
    					<div id="text">⚠注意事项⚠</div>
    					<div id="text1">①：安装前先操作店主发的前两步，不会的查看右上角教程。</div>
    					<div id="text1">②：需要苹果自带safari浏览器安装，其他浏览器不支持。</div>
    					<div id="text1">③：安装链接不是长期链接，请尽快安装。</div>
    					<div id="text1">④：❤如需要帮助请联系客服❤</div>
    					<div id="header-right" onclick="hidder()">我已了解</div>
    				
    			</div>
    		</div>
    		<script type="text/javascript">
    			document.getElementById('zhezhao').style.display="";
    		
    		
    			function hidder(){
    				document.getElementById('zhezhao').style.display="none";
    			}
    		</script>
	
</head>

<body>
    <!-- 导航条 开始 -->
    <div class="navbar-fixed-top">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html">美颜相机</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="../index.html">首页 <span class="sr-only">(current)</span></a></li>
                        <li class="active"><a href="../yy.html">应用</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">教程 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../jc/id.html" target="_blank">登录id教程</a></li>
								<li role="separator" class="divider"></li>
                                <li><a href="../jc/st.html" target="_blank">闪退教程</a></li>
								<li role="separator" class="divider"></li>
                                <li><a href="../jc/az.html" target="_blank">安装教程</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../gzh.html" target="_blank">关注公众号</a></li>
                        <li><a href="../tb.html" target="_blank">淘宝店铺</a></li>
                        <br>
                    </ul>
                </div>
            </div>
        </nav>
    </div><br><br><br><br>
   
        <!-- head --> 
<html lang="zh-cn">
 <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="https://is2-ssl.mzstatic.com/image/thumb/Purple114/v4/c9/b3/20/c9b32083-6d4b-fdb0-9dc3-16cc778d3c21/source/100x100bb.jpg" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">美颜相机 9.4.40</a> 
           </div> 
           <a href="itms-services://?action=download-manifest&url=https%3a%2f%2fwww.neicexia.com%2fPListService%2fPlist%2fPList%3fAppTitle%3d9.4.40%26APPID%3dcom.meitu.myxj%26IPAFileUrl%3dhttp%253a%252f%252f116.63.132.166%252f%2525E8%252587%2525AA%2525E5%25258A%2525A8%2525E5%25258F%252591%2525E8%2525B4%2525A7%252f%2525E7%2525BE%25258E%2525E9%2525A2%25259C%2525E7%25259B%2525B8%2525E6%25259C%2525BA%252f%2525E7%2525BE%25258E%2525E9%2525A2%25259C%2525E7%25259B%2525B8%2525E6%25259C%2525BA%2525209.4.40.ipa
"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>安装</span> </button> </a> 
		   </div>
          </div> 
         </div>
        </div>
       </div>
      </div> 
	 <br/>
      <!-- end --> 
	  
	  
           <!-- head --> 
<html lang="zh-cn">
 <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="https://is2-ssl.mzstatic.com/image/thumb/Purple114/v4/c9/b3/20/c9b32083-6d4b-fdb0-9dc3-16cc778d3c21/source/100x100bb.jpg" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">美颜相机 9.4.00</a> 
           </div> 
           <a href="itms-services://?action=download-manifest&url=https%3a%2f%2fwww.neicexia.com%2fPListService%2fPlist%2fPList%3fAppTitle%3d9.4.00%26APPID%3dcom.meitu.myxj%26IPAFileUrl%3dhttp%253a%252f%252f116.63.132.166%252f%2525E8%252587%2525AA%2525E5%25258A%2525A8%2525E5%25258F%252591%2525E8%2525B4%2525A7%252f%2525E7%2525BE%25258E%2525E9%2525A2%25259C%2525E7%25259B%2525B8%2525E6%25259C%2525BA%252f%2525E7%2525BE%25258E%2525E9%2525A2%25259C%2525E7%25259B%2525B8%2525E6%25259C%2525BA%2525209.4.00.ipa
"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>安装</span> </button> </a> 
		   </div>
          </div> 
         </div>
        </div>
       </div>
      </div> 
	 <br/>
      <!-- end --> 
	  
	  <!-- head --> 
<html lang="zh-cn">
 <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="https://is2-ssl.mzstatic.com/image/thumb/Purple114/v4/c9/b3/20/c9b32083-6d4b-fdb0-9dc3-16cc778d3c21/source/100x100bb.jpg" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">美颜相机 8.4.05</a> 
           </div> 
           <a href="itms-services://?action=download-manifest&url=https%3a%2f%2fwww.neicexia.com%2fPListService%2fPlist%2fPList%3fAppTitle%3d8.4.05%26APPID%3dcom.meitu.myxj%26IPAFileUrl%3dhttp%253a%252f%252f116.63.132.166%252f%2525E8%252587%2525AA%2525E5%25258A%2525A8%2525E5%25258F%252591%2525E8%2525B4%2525A7%252f%2525E7%2525BE%25258E%2525E9%2525A2%25259C%2525E7%25259B%2525B8%2525E6%25259C%2525BA%252f%2525E7%2525BE%25258E%2525E9%2525A2%25259C%2525E7%25259B%2525B8%2525E6%25259C%2525BA%2525208.4.05.ipa
"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>安装</span> </button> </a> 
		   </div>
          </div> 
         </div>
        </div>
       </div>
      </div> 
	 <br/>
      <!-- end --> 
	  
	  <!-- head --> 
<html lang="zh-cn">
 <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="https://is2-ssl.mzstatic.com/image/thumb/Purple114/v4/c9/b3/20/c9b32083-6d4b-fdb0-9dc3-16cc778d3c21/source/100x100bb.jpg" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">美颜相机 8.3.35</a> 
           </div> 
           <a href="itms-services://?action=download-manifest&url=https%3a%2f%2fwww.neicexia.com%2fPListService%2fPlist%2fPList%3fAppTitle%3d8.3.35%26APPID%3dcom.meitu.myxj%26IPAFileUrl%3dhttp%253a%252f%252f116.63.132.166%252f%2525E8%252587%2525AA%2525E5%25258A%2525A8%2525E5%25258F%252591%2525E8%2525B4%2525A7%252f%2525E7%2525BE%25258E%2525E9%2525A2%25259C%2525E7%25259B%2525B8%2525E6%25259C%2525BA%252f%2525E7%2525BE%25258E%2525E9%2525A2%25259C%2525E7%25259B%2525B8%2525E6%25259C%2525BA%2525208.3.35.ipa
"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>安装</span> </button> </a> 
		   </div>
          </div> 
         </div>
        </div>
       </div>
      </div> 
	 <br/>
      <!-- end --> 
	  
	  <!-- head --> 
<html lang="zh-cn">
 <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="https://is2-ssl.mzstatic.com/image/thumb/Purple114/v4/c9/b3/20/c9b32083-6d4b-fdb0-9dc3-16cc778d3c21/source/100x100bb.jpg" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">美颜相机 7.6.60</a> 
           </div> 
           <a href="itms-services://?action=download-manifest&url=https%3a%2f%2fwww.neicexia.com%2fPListService%2fPlist%2fPList%3fAppTitle%3d7.6.60%26APPID%3dcom.meitu.myxj%26IPAFileUrl%3dhttp%253a%252f%252f116.63.132.166%252f%2525E8%252587%2525AA%2525E5%25258A%2525A8%2525E5%25258F%252591%2525E8%2525B4%2525A7%252f%2525E7%2525BE%25258E%2525E9%2525A2%25259C%2525E7%25259B%2525B8%2525E6%25259C%2525BA%252f%2525E7%2525BE%25258E%2525E9%2525A2%25259C%2525E7%25259B%2525B8%2525E6%25259C%2525BA%2525207.6.60.ipa
"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>安装</span> </button> </a> 
		   </div>
          </div> 
         </div>
        </div>
       </div>
      </div> 
	 <br/>
      <!-- end --> 
	  
	  <!-- head --> 
<html lang="zh-cn">
 <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="https://is2-ssl.mzstatic.com/image/thumb/Purple114/v4/c9/b3/20/c9b32083-6d4b-fdb0-9dc3-16cc778d3c21/source/100x100bb.jpg" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">美颜相机 7.6.40</a> 
           </div> 
           <a href="itms-services://?action=download-manifest&url=https%3a%2f%2fwww.neicexia.com%2fPListService%2fPlist%2fPList%3fAppTitle%3d7.6.40%26APPID%3dcom.meitu.myxj%26IPAFileUrl%3dhttp%253a%252f%252f116.63.132.166%252f%2525E8%252587%2525AA%2525E5%25258A%2525A8%2525E5%25258F%252591%2525E8%2525B4%2525A7%252f%2525E7%2525BE%25258E%2525E9%2525A2%25259C%2525E7%25259B%2525B8%2525E6%25259C%2525BA%252f%2525E7%2525BE%25258E%2525E9%2525A2%25259C%2525E7%25259B%2525B8%2525E6%25259C%2525BA%2525207.6.40.ipa
"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>安装</span> </button> </a> 
		   </div>
          </div> 
         </div>
        </div>
       </div>
      </div> 
	 <br/>
      <!-- end --> 
	  
	  <!-- head --> 
<html lang="zh-cn">
 <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="https://is2-ssl.mzstatic.com/image/thumb/Purple114/v4/c9/b3/20/c9b32083-6d4b-fdb0-9dc3-16cc778d3c21/source/100x100bb.jpg" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">美颜相机 7.6.01</a> 
           </div> 
           <a href="itms-services://?action=download-manifest&url=https%3a%2f%2fwww.neicexia.com%2fPListService%2fPlist%2fPList%3fAppTitle%3d7.6.01%26APPID%3dcom.meitu.myxj%26IPAFileUrl%3dhttp%253a%252f%252f116.63.132.166%252f%2525E8%252587%2525AA%2525E5%25258A%2525A8%2525E5%25258F%252591%2525E8%2525B4%2525A7%252f%2525E7%2525BE%25258E%2525E9%2525A2%25259C%2525E7%25259B%2525B8%2525E6%25259C%2525BA%252f%2525E7%2525BE%25258E%2525E9%2525A2%25259C%2525E7%25259B%2525B8%2525E6%25259C%2525BA%2525207.6.01.ipa
"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>安装</span> </button> </a> 
		   </div>
          </div> 
         </div>
        </div>
       </div>
      </div> 
	 <br/>
      <!-- end --> 
	  
	  <!-- head --> 
<html lang="zh-cn">
 <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="https://is2-ssl.mzstatic.com/image/thumb/Purple114/v4/c9/b3/20/c9b32083-6d4b-fdb0-9dc3-16cc778d3c21/source/100x100bb.jpg" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">美颜相机 7.2.0</a> 
           </div> 
           <a href="itms-services://?action=download-manifest&url=https%3a%2f%2fwww.neicexia.com%2fPListService%2fPlist%2fPList%3fAppTitle%3d7.2.0%26APPID%3dcom.meitu.myxj%26IPAFileUrl%3dhttp%253a%252f%252f116.63.132.166%252f%2525E8%252587%2525AA%2525E5%25258A%2525A8%2525E5%25258F%252591%2525E8%2525B4%2525A7%252f%2525E7%2525BE%25258E%2525E9%2525A2%25259C%2525E7%25259B%2525B8%2525E6%25259C%2525BA%252f%2525E7%2525BE%25258E%2525E9%2525A2%25259C%2525E7%25259B%2525B8%2525E6%25259C%2525BA%2525207.2.0.ipa
"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>安装</span> </button> </a> 
		   </div>
          </div> 
         </div>
        </div>
       </div>
      </div> 
	 <br/>
      <!-- end --> 
	  
	  <!-- head --> 
<html lang="zh-cn">
 <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="https://is2-ssl.mzstatic.com/image/thumb/Purple114/v4/c9/b3/20/c9b32083-6d4b-fdb0-9dc3-16cc778d3c21/source/100x100bb.jpg" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">美颜相机 7.1.1</a> 
           </div> 
           <a href="itms-services://?action=download-manifest&url=https%3a%2f%2fwww.neicexia.com%2fPListService%2fPlist%2fPList%3fAppTitle%3d7.1.1%26APPID%3dcom.meitu.myxj%26IPAFileUrl%3dhttp%253a%252f%252f116.63.132.166%252f%2525E8%252587%2525AA%2525E5%25258A%2525A8%2525E5%25258F%252591%2525E8%2525B4%2525A7%252f%2525E7%2525BE%25258E%2525E9%2525A2%25259C%2525E7%25259B%2525B8%2525E6%25259C%2525BA%252f%2525E7%2525BE%25258E%2525E9%2525A2%25259C%2525E7%25259B%2525B8%2525E6%25259C%2525BA%2525207.1.1.ipa
"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>安装</span> </button> </a> 
		   </div>
          </div> 
         </div>
        </div>
       </div>
      </div> 
	 <br/>
      <!-- end --> 
	  
	  <!-- head --> 
<html lang="zh-cn">
 <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="https://is2-ssl.mzstatic.com/image/thumb/Purple114/v4/c9/b3/20/c9b32083-6d4b-fdb0-9dc3-16cc778d3c21/source/100x100bb.jpg" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">美颜相机 6.2.6</a> 
           </div> 
           <a href="itms-services://?action=download-manifest&url=https%3a%2f%2fwww.neicexia.com%2fPListService%2fPlist%2fPList%3fAppTitle%3d6.2.6%26APPID%3dcom.meitu.myxj%26IPAFileUrl%3dhttp%253a%252f%252f116.63.132.166%252f%2525E8%252587%2525AA%2525E5%25258A%2525A8%2525E5%25258F%252591%2525E8%2525B4%2525A7%252f%2525E7%2525BE%25258E%2525E9%2525A2%25259C%2525E7%25259B%2525B8%2525E6%25259C%2525BA%252f%2525E7%2525BE%25258E%2525E9%2525A2%25259C%2525E7%25259B%2525B8%2525E6%25259C%2525BA%2525206.2.6.ipa
"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>安装</span> </button> </a> 
		   </div>
          </div> 
         </div>
        </div>
       </div>
      </div> 
	 <br/>
      <!-- end --> 
	  
	  <!-- head --> 
<html lang="zh-cn">
 <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="https://is2-ssl.mzstatic.com/image/thumb/Purple114/v4/c9/b3/20/c9b32083-6d4b-fdb0-9dc3-16cc778d3c21/source/100x100bb.jpg" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">美颜相机 5.7.5</a> 
           </div> 
           <a href="itms-services://?action=download-manifest&url=https%3a%2f%2fwww.neicexia.com%2fPListService%2fPlist%2fPList%3fAppTitle%3d5.7.5%26APPID%3dcom.meitu.myxj%26IPAFileUrl%3dhttp%253a%252f%252f116.63.132.166%252f%2525E8%252587%2525AA%2525E5%25258A%2525A8%2525E5%25258F%252591%2525E8%2525B4%2525A7%252f%2525E7%2525BE%25258E%2525E9%2525A2%25259C%2525E7%25259B%2525B8%2525E6%25259C%2525BA%252f%2525E7%2525BE%25258E%2525E9%2525A2%25259C%2525E7%25259B%2525B8%2525E6%25259C%2525BA%2525205.7.5.ipa
"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>安装</span> </button> </a> 
		   </div>
          </div> 
         </div>
        </div>
       </div>
      </div> 
	 <br/>
      <!-- end --> 
	  
	  
       
	   
      
	   
      
			
        
              <!-- head --> 
      <html lang="zh-cn">
       <div class="shortcut-list"> 
             <div class="shortcut-list-item" data-v-1d37c6a3=""> 
              <div class="shortcut"> 
               <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
                <div class="user" style="display:;" data-v-481f0bb3=""> 
                 <div class="avatar" style="height:40px;width:40px;"> 
                  <img class="card-tit" src="https://cdn.jsdelivr.net/gh/amaow/static@1/images/AppStore.jpg" /> 
                 </div> 
                 <div class="info" data-v-481f0bb3=""> 
                  <a class="name" data-v-481f0bb3="">如需其他旧版软件、或国外区软件请联系客服定制</a> 
                 </div> 
                 <a href="/tb.html"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" >
                   <!---->
                   <!----> <span>联系客服</span> </button> </a> 
                </div> 
               </div>
              </div>
             </div>
            </div> 
            <!-- end --> 
    
   
  
      <script src="https://cdn.jsdelivr.net/gh/amaow/static@1/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/amaow/static@1/js/bootstrap.min.js"></script>
</body>
</html>
