<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>阿毛网络定制应用</title>
    <meta name="keywords" content="旧版软件 破解软件" />
    <link href="https://cdn.jsdelivr.net/gh/amaow/static@1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/amaow/static@1/css/1.css">
    <style type="text/css">
    			.zhezhao{
    				position: fixed;
    				left: 0px;
    				top: 0px;
    				background: #DCDCDC;
    				width: 100%;
    				height: 100%;
    				opacity: 0.95;
    				z-index: 999;
    		
    			}
    			.tankuang{
    			 width:80%; 
     
      position:absolute;
      				background: #fff;
    			
    				border-radius: 15px;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
    	z-index: 999999;
    
    			}
    
    				#text{
    				margin-top:30px;
    		color: red;
    		font-size: 18px;
    				text-align: center;
    			}
    				#text1{
    				margin:10px 30px 0px 30px;
    font-size: 14px;
    word-break:break-all;
    			}
    			
    			
    			#header-right{
    				width:120px;
    				padding: 5px 10px;
    				border-radius: 15px;
    				background: red;
    				color: #fff;
    				font-size: 18px;
    		        margin: 20px auto;
    				text-align: center;
    			}
    		</style>
    
    
    		<body><div class="zhezhao" id="zhezhao" style="display: none;">
    			<div class="tankuang">
    				
    					<div id="text">⚠注意事项⚠</div>
    					<div id="text1">①：把设备内需要安装的新软件卸载。</div>
    					<div id="text1">②：复制链接去浏览器安装，下载的时候如果有源文件点击源文件安装。</div>
    					<div id="text1">③：安装完软件建议去，应用市场内的设置关闭软件自动更新。</div>
    					<div id="text1">④：链接不是长期有效，请尽快安装。</div>
    					<div id="header-right" onclick="hidder()">我已了解</div>
    				
    			</div>
    		</div>
    		<script type="text/javascript">
    			document.getElementById('zhezhao').style.display="";
    		
    		
    			function hidder(){
    				document.getElementById('zhezhao').style.display="none";
    			}
    		</script>
	
</head>

<body>
    <!-- 导航条 开始 -->
    <div class="navbar-fixed-top">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html">安卓激萌</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="../index.html">首页 <span class="sr-only">(current)</span></a></li>
                        <li class="active"><a href="../yy.html">应用</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">教程 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../jc/id.html" target="_blank">登录id教程</a></li>
								<li role="separator" class="divider"></li>
                                <li><a href="../jc/st.html" target="_blank">闪退教程</a></li>
								<li role="separator" class="divider"></li>
                                <li><a href="../jc/az.html" target="_blank">安装教程</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../gzh.html" target="_blank">关注公众号</a></li>
                        <li><a href="../tb.html" target="_blank">淘宝店铺</a></li>
                        <br>
                    </ul>
                </div>
            </div>
        </nav>
    </div><br><br><br><br>
   
       
           <!-- head --> 
<html lang="zh-cn">
 <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="https://is4-ssl.mzstatic.com/image/thumb/Purple124/v4/94/7f/f8/947ff85a-ea40-30fc-00cb-524fa23835cd/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/180x180bb.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">安卓激萌 5.6.7</a> 
           </div> 
           <a href="https://amao.coding.net/api/share/download/97a51536-ad57-4843-8f50-b9c7f3f79ac5
"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <!---->
             <!----> <span>安装</span> </button> </a> 
          </div> 
         </div>
        </div>
       </div>
      </div> 
      <!-- end --> 
	  <!-- head --> 
<html lang="zh-cn">
 <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="https://is4-ssl.mzstatic.com/image/thumb/Purple124/v4/94/7f/f8/947ff85a-ea40-30fc-00cb-524fa23835cd/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/180x180bb.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">安卓激萌 5.6.5</a> 
           </div> 
           <a href="https://amao.coding.net/api/share/download/f696fbb7-82cc-4520-9eb5-0153fe03a2be
"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <!---->
             <!----> <span>安装</span> </button> </a> 
          </div> 
         </div>
        </div>
       </div>
      </div> 
      <!-- end --> 
	  <!-- head --> 
<html lang="zh-cn">
 <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="https://is4-ssl.mzstatic.com/image/thumb/Purple124/v4/94/7f/f8/947ff85a-ea40-30fc-00cb-524fa23835cd/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/180x180bb.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">安卓激萌5.6.1 </a> 
           </div> 
           <a href="https://amao.coding.net/api/share/download/dabdf077-74e9-43f8-93db-bc8af9f2b923
"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <!---->
             <!----> <span>安装</span> </button> </a> 
          </div> 
         </div>
        </div>
       </div>
      </div> 
      <!-- end --> 
	  <!-- head --> 
<html lang="zh-cn">
 <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="https://is4-ssl.mzstatic.com/image/thumb/Purple124/v4/94/7f/f8/947ff85a-ea40-30fc-00cb-524fa23835cd/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/180x180bb.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">安卓激萌 5.6.0</a> 
           </div> 
           <a href="https://amao.coding.net/api/share/download/baf46c33-00ca-4019-8b47-cdde3aca1ec8
"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <!---->
             <!----> <span>安装</span> </button> </a> 
          </div> 
         </div>
        </div>
       </div>
      </div> 
      <!-- end --> 
	  <!-- head --> 
<html lang="zh-cn">
 <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="https://is4-ssl.mzstatic.com/image/thumb/Purple124/v4/94/7f/f8/947ff85a-ea40-30fc-00cb-524fa23835cd/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/180x180bb.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">安卓激萌 5.5.6</a> 
           </div> 
           <a href="https://amao.coding.net/api/share/download/91e1d0ac-5831-4446-bc7c-83e07d8d6f4d
"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <!---->
             <!----> <span>安装</span> </button> </a> 
          </div> 
         </div>
        </div>
       </div>
      </div> 
      <!-- end --> 
	  <!-- head --> 
<html lang="zh-cn">
 <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="https://is4-ssl.mzstatic.com/image/thumb/Purple124/v4/94/7f/f8/947ff85a-ea40-30fc-00cb-524fa23835cd/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/180x180bb.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">安卓激萌 5.5.2</a> 
           </div> 
           <a href="https://amao.coding.net/api/share/download/4a704c5f-4309-40bc-82e9-90199cf4d821
"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <!---->
             <!----> <span>安装</span> </button> </a> 
          </div> 
         </div>
        </div>
       </div>
      </div> 
      <!-- end --> 
	  <!-- head --> 
<html lang="zh-cn">
 <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="https://is4-ssl.mzstatic.com/image/thumb/Purple124/v4/94/7f/f8/947ff85a-ea40-30fc-00cb-524fa23835cd/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/180x180bb.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">安卓激萌 5.5.0</a> 
           </div> 
           <a href="https://amao.coding.net/api/share/download/8e52117e-c7a2-413f-8bda-17c9516b01ea
"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <!---->
             <!----> <span>安装</span> </button> </a> 
          </div> 
         </div>
        </div>
       </div>
      </div> 
      <!-- end --> 
	  <!-- head --> 
<html lang="zh-cn">
 <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="https://is4-ssl.mzstatic.com/image/thumb/Purple124/v4/94/7f/f8/947ff85a-ea40-30fc-00cb-524fa23835cd/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/180x180bb.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">安卓激萌 5.4.8</a> 
           </div> 
           <a href="https://amao.coding.net/api/share/download/2fafbbdc-a26c-4a20-91b1-bd245e057295
"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <!---->
             <!----> <span>安装</span> </button> </a> 
          </div> 
         </div>
        </div>
       </div>
      </div> 
      <!-- end --> 
	  <!-- head --> 
<html lang="zh-cn">
 <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="https://is4-ssl.mzstatic.com/image/thumb/Purple124/v4/94/7f/f8/947ff85a-ea40-30fc-00cb-524fa23835cd/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/180x180bb.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">安卓激萌 5.4.5</a> 
           </div> 
           <a href="https://amao.coding.net/api/share/download/18134285-fd9b-4169-84cd-7b8ada5a880d
"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <!---->
             <!----> <span>安装</span> </button> </a> 
          </div> 
         </div>
        </div>
       </div>
      </div> 
      <!-- end --> 
	  <!-- head --> 
<html lang="zh-cn">
 <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="https://is4-ssl.mzstatic.com/image/thumb/Purple124/v4/94/7f/f8/947ff85a-ea40-30fc-00cb-524fa23835cd/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/180x180bb.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">安卓激萌 5.3.5</a> 
           </div> 
           <a href="https://amao.coding.net/api/share/download/8b3ce1e3-ae54-4f06-83a9-e17922ba77df
"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <!---->
             <!----> <span>安装</span> </button> </a> 
          </div> 
         </div>
        </div>
       </div>
      </div> 
      <!-- end --> 
	  <!-- head --> 
<html lang="zh-cn">
 <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="https://is4-ssl.mzstatic.com/image/thumb/Purple124/v4/94/7f/f8/947ff85a-ea40-30fc-00cb-524fa23835cd/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/180x180bb.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">安卓激萌 5.3.0</a> 
           </div> 
           <a href="https://amao.coding.net/api/share/download/823c1f75-9bf5-4192-8681-9bf5595fc7b0
"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <!---->
             <!----> <span>安装</span> </button> </a> 
          </div> 
         </div>
        </div>
       </div>
      </div> 
      <!-- end --> 
	  <!-- head --> 
<html lang="zh-cn">
 <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="https://is4-ssl.mzstatic.com/image/thumb/Purple124/v4/94/7f/f8/947ff85a-ea40-30fc-00cb-524fa23835cd/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/180x180bb.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">安卓激萌 5.1.5</a> 
           </div> 
           <a href="https://amao.coding.net/api/share/download/5958b0bd-8349-48d6-9930-45172628f7b5
"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <!---->
             <!----> <span>安装</span> </button> </a> 
          </div> 
         </div>
        </div>
       </div>
      </div> 
      <!-- end --> 
	  <!-- head --> 
<html lang="zh-cn">
 <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="https://is4-ssl.mzstatic.com/image/thumb/Purple124/v4/94/7f/f8/947ff85a-ea40-30fc-00cb-524fa23835cd/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/180x180bb.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">安卓激萌 3.9.0</a> 
           </div> 
           <a href="https://amao.coding.net/api/share/download/05e1dc02-05c4-4c37-96ad-2aa780aea742
"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <!---->
             <!----> <span>安装</span> </button> </a> 
          </div> 
         </div>
        </div>
       </div>
      </div> 
      <!-- end --> 
	  <!-- head --> 
<html lang="zh-cn">
 <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="https://is4-ssl.mzstatic.com/image/thumb/Purple124/v4/94/7f/f8/947ff85a-ea40-30fc-00cb-524fa23835cd/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/180x180bb.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">安卓激萌 3.9.0</a> 
           </div> 
           <a href="https://amao.coding.net/api/share/download/05e1dc02-05c4-4c37-96ad-2aa780aea742
"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <!---->
             <!----> <span>安装</span> </button> </a> 
          </div> 
         </div>
        </div>
       </div>
      </div> 
      <!-- end --> 
	  <!-- head --> 
<html lang="zh-cn">
 <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="https://is4-ssl.mzstatic.com/image/thumb/Purple124/v4/94/7f/f8/947ff85a-ea40-30fc-00cb-524fa23835cd/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/180x180bb.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">安卓激萌 3.7.5</a> 
           </div> 
           <a href="https://amao.coding.net/api/share/download/17a7ac5d-fe62-4129-9913-00eb3f854a3c
"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <!---->
             <!----> <span>安装</span> </button> </a> 
          </div> 
         </div>
        </div>
       </div>
      </div> 
      <!-- end --> 
	  <!-- head --> 
<html lang="zh-cn">
 <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="https://is4-ssl.mzstatic.com/image/thumb/Purple124/v4/94/7f/f8/947ff85a-ea40-30fc-00cb-524fa23835cd/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/180x180bb.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">安卓激萌 3.7.0</a> 
           </div> 
           <a href="https://amao.coding.net/api/share/download/0913090a-30ce-479d-a329-bd1107e9225c
"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <!---->
             <!----> <span>安装</span> </button> </a> 
          </div> 
         </div>
        </div>
       </div>
      </div> 
      <!-- end --> 
	 		
        
            <!-- head --> 
      <html lang="zh-cn">
       <div class="shortcut-list"> 
             <div class="shortcut-list-item" data-v-1d37c6a3=""> 
              <div class="shortcut"> 
               <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
                <div class="user" style="display:;" data-v-481f0bb3=""> 
                 <div class="avatar" style="height:40px;width:40px;"> 
                  <img class="card-tit" src="https://cdn.jsdelivr.net/gh/amaow/static@1/images/AppStore.jpg" /> 
                 </div> 
                 <div class="info" data-v-481f0bb3=""> 
                  <a class="name" data-v-481f0bb3="">如需其他旧版软件、或国外区软件请联系客服定制</a> 
                 </div> 
                 <a href="/tb.html"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" >
                   <!---->
                   <!----> <span>联系客服</span> </button> </a> 
                </div> 
               </div>
              </div>
             </div>
            </div> 
            <!-- end --> 
    
   
  
       <script src="https://cdn.jsdelivr.net/gh/amaow/static@1/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/amaow/static@1/js/bootstrap.min.js"></script>
</body>
</html>